{
  "name": "Dispersion",
  "selected": ["butterfly.jpg", "sharks.jpg"],
  "sources": {
    "Empire State Building": "https://flatironnomad.nyc/history/empire-state-building-star-studded-skyscraper/",
    "Sharks": "https://hakaimagazine.com/news/are-we-overvaluing-reef-sharks/",
    "Butterfly": "https://www.nature.org/en-us/get-involved/how-to-help/animals-we-protect/monarch-butterfly/",
    "Butterfly Silhouette": "https://www.etsy.com/listing/1065585082/butterfly-svg-butterfly-silhouette"
  }
}
